	High concentrations have the ability to be densely between two limits in a high number differentiation from Y vector positions. There is no reason why this would not hold for any of the four quadrants. It is completely complicit that the way we look in, is as presentable as there is coming from the start of the ridding of the ceter of data. I theorize, that all numbers corner into a single number, and that this number is offset from the reproduction of the highest number. I am positive of the lead. I know of the distinct pattern of the coming forward of the thesis. The thesis says, in order for the numeral predicate, that the offset is a heavy dilation, meaning that the offset is in the powers of two, along the foremost distinctions. These incredibly granted focus points are the indivisible book ends to the number previously brought from within.

	But the most important role is to have the number of offset and the key of the largess this would also make it exceptionally good at covering the havoc behind sequential numbers. There is a hangover of complete entropy, that would give duress a chance, if we could find it. But, the only way to know this is to try it out. So, within the spin of the hand, my proof is this:

	x + 23 = 65496
	get the lowest MOD256 available
	get the highest MOD256 available
	first, a single set, of 0 thru 15 bitwise shift. 
	try:

	ƒ(x) = 1 << |Xn|

	after which 15 sets of 0-15
	
	starting with 70 as iterations n in a binary 64-bit way, capturing 3 bytes at a time
	
	wherever the iterations take the 

	every 52 iterations

	The derivative is the area invoked to binary. These bits between the first and last 8 bits, are ALL within the subtext of one originating pattern. And then the giant woke, we are all under the binary notion. None are exempt. Fulfilling this mathematical curve to find the invocations of time, would be transmitent. But I'm sure that it started with 70, only as a handicap.

	It will come to the number it is, and it will have come round this derivation to create the next symbol in a file. It will be called who.file

	Now, rename it to who.JPG and put it in your JPG viewer, or your browser. 

	Now that you have seen the reproduction of me, I would like to say that the entropy is curved where the output is different from f(x) and n has been used up to the last iteration. bit that it is using, if that changes, than the number changes. And as long as it is either blending, or repeating, that is how long the answer to function ƒ is used.

	There is a generalized number for all things. Each unique. The true study of entropy, is about being unique. Not settling for patterns, and the rewards people can have of not going into the wild blue yonder within them to destroy what is different. But to embrace this distortion, and dissonance to the norm. For we are all, and everyone has their number.
